@startuml uml

interface Duck {

    void quack();
    void fly();

}

class MallardDuck implements Duck {

    public void quack()
    public void fly()
}
TurkeyAdapter o-- Turkey
class TurkeyAdapter implements Duck {

    Turkey turkey;

    TurkeyAdapter(Turkey turkey)

    public void quack()
    public void fly()
}

interface Turkey {

    void gobble();
    void fly();
}

class WildTurkey implements Turkey {

    public void gobble()
    public void fly()

}

annotation TestDriver {
        Duck duck = new MallardDuck();
        Turkey turkey = new WildTurkey();

        Duck turkeyAdapter = new TurkeyAdapter(turkey);

        testDuck(duck);
        testDuck(turkeyAdapter);
}

@enduml